<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleai.css">
</head>
<body>
        <video id="homepagevideo" autoplay loop controls>
            <source src="homevideo.mp4">
        </video>
        <header>
            <img src="#" alt="logo" width="150px">
            &emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="#" id="decor">Research</a>
            <a href="#" id="decor">API</a>
            <a href="#" id="decor">ChatGPT</a>
            <a href="#" id="decor">Safety</a>
            <a href="#" id="decor">Company</a>
            <a href="#" id="decor1" style="right: 210px;">&nbsp;Search</a>
            <a href="#" id="decor1" style="right: 140px;">&nbsp;Log in</a>
            <button id="btn" style="right: 0px;">Try ChatGPT</button>
        </header>
        <div style="line-height: 0.3;">
            <p id="heading">Creating safe AGI that benefits</p>
            <p id="heading1">all of humanity</p>
            <button id="btn2">Learn about OpenAI</button>
            <button id="pause-btn">|| Pause Video</button>
        </div>
<br><br><br><br>
    <section>
        <ul id="secondpart">
            <li style="margin-right: 14%; margin-bottom: 5%; line-height: 0.2;">
                <p>Pioneering research on </p>
                <p>the path to AGI</p>
                <a href="#" id="decor2">Learn about our research</a>
            </li>
            <li style="margin-right: 14%;line-height: 0.2;">
                <p>Transforming work and </p>
                <p>creativity with AI</p>
                <a href="#" id="decor2">Explore our products</a>
            </li>
            <li style="line-height: 0.2;">
                <p>Join us in shaping the future of </p>
                <p>technology</p>
                <a href="#" id="decor2">View careers</a>
            </li>
        </ul>
    </section>
    <section>
        <hr>
        <div>
            <ul id="container">
                <li>
                    <p id="updates">Latest Updates</p>
                </li>
                <li>
                    <a href="#" id="decor3">View all updates</a>
                </li>
            </ul>
            <br><br>
        </div>
        <ul id="thirdpart" style="margin: 0; line-height: 0.7;">
            <li>
                <img src="picture1.avif" alt="" width="95%" style="margin-right: 0%;">
                <a href="#" id="head-thirdpart"><br>New embedding models and API updates</a>
                <p id="date">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Jan 25,2024</p>
            </li>
            <li>
                <img src="picture2.avif" alt="" width="95%" style="margin-left: 0%;">
                <a href="#" id="head-thirdpart"><br>Democratic inputs to AI grant program:</a>
                <a href="#" id="head-thirdpart">lessons learned ans implementation plans</a>
                <p id="date">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Jan 16,2024</p>
            </li>
            <li>
                <img src="picture3.avif" alt="" width="95%">
                <a href="#" id="head-thirdpart"><br>How OpenAI is approaching2024</a>
                <a href="#" id="head-thirdpart">worldwide elections</a>
                <p id="date">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Jan 15,2024</p>
            </li>
            <li>
                <img src="picture4.avif" alt="" width="95%">
                <a href="#" id="head-thirdpart"><br>Introducing ChatGPT Team</a>
                <p id="date">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Jan 10,2024</p>
            </li>
        </ul>
    </section>
    <br><br><br><hr>
    <section>
        <ul id="container">
            <li id="updates1">
                <p>Safety & Responsibility</p>
            </li>
            <li id="decor4">
                <p>Our work to create safe and beneficial AI requires a deep</p>
                <p>understanding of the potential risks and benefits, as well as</p>
                <p>careful consideration of the impact.</p>
                <a href="#" id="decor5">Learn about safety</a>
            </li>
        </ul>
        <br><br><br>
        <img src="image5.webp" alt="" width="1500px">
        <br><br><br><br>
    </section>
    <hr>
    <section>
        <ul id="container">
            <li>
                <p id="updates3">Research</p>
            </li>
            <li id="decor4">
                <p>We research generative models and how to align them with</p>
                <p>human values.</p>
                <a href="#" id="decor5">Learn about our research</a>
            </li>
        </ul>
        <br><br><br><br><br>
        <ul id="thirdpart">
            <li>
                <img src="image6.avif" alt="" width="95%">
                <a href="#" id="head-thirdpart"><br>Building an early warning system for LLM-</a>
                <a href="#" id="head-thirdpart">aided biological threat creation</a>
                <p id="date">Jan 31,2024</p>
            </li>
            <li>
                <img src="image7.avif" alt="" width="95%">
                <a href="#" id="head-thirdpart"><br>&nbsp;Weak-to-strong generalization</a>
                <p id="date">Dec 14,2023</p>
            </li>
            <li>
                <img src="image8.avif" alt="" width="95%">
                <a href="#" id="head-thirdpart"><br>Practices for governing Agentic AI Systems</a>
                <p id="date">Dec 14,2023</p>
            </li>
            <li>
                <img src="image9.avif" alt="" width="95%">
                <a href="#" id="head-thirdpart"><br>DALL-E3 system card</a>
                <p id="date">Oct 3,2023</p>
            </li>
        </ul>
    </section>
    <br><br><br><br><hr>
    <section>
        <ul id="container">
            <li>
                <p id="updates3">Products</p>
            </li>
            <li id="decor4">
                <p>Our API platform offers our latest models and guides for </p>
                <p>safety best practices.</p>
                <a href="#" id="decor5">Explore our products</a>
            </li>
        </ul>
        <br><br><br><br><br>
        <ul id="thirdpart">
            <li>
                <img src="pic61.avif" alt="" width="85%">
                <a href="#" id="head-thirdpart"><br>Building an early warning system for LLM-</a>
                <a href="#" id="head-thirdpart">aided biological threat creation</a>
                <p id="date">Jan 31,2024</p>
            </li>
            <li>
                <img src="pic71.avif" alt="" width="85%">
                <a href="#" id="head-thirdpart"><br>&nbsp;Weak-to-strong generalization</a>
                <p id="date">Dec 14,2023</p>
            </li>
            <li>
                <img src="pic81.avif" alt="" width="85%">
                <a href="#" id="head-thirdpart"><br>Practices for governing Agentic AI Systems</a>
                <p id="date">Dec 14,2023</p>
            </li>
            <li>
                <img src="pic91.avif" alt="" width="85%">
                <a href="#" id="head-thirdpart"><br>DALL-E3 system card</a>
                <p id="date">Oct 3,2023</p>
            </li>
        </ul>
    </section>
    <br><br><br><br><hr>
    <section>
        <ul id="container">
            <li>
                <p id="updates4">Careers at OpenAI</p>
            </li>
            <li id="decor4">
                <p>Developing safe and beneficial AI requires people from a</p>
                <p>wide range of disciplines and backgrounds.</p>
                <a href="#" id="decor5">View Careers</a>
            </li>
        </ul>
        <br><br><br><br><br>
        <img src="image10.webp" width="100%">
    </section>
    <br><br><br><br><hr>
    <section>
        <ul id="container">
            <li id="text">
                <p>"I encourage my team to keep</p>
                <p>learning. Ideas in different</p>
                <p>topics or fields can often</p>
                <p>inspire new ideas and broaden</p>
                <p>potential solution space."</p>
                <p style="font-size: 20px;">Lilian Weng</p>
                <p style="font-size: 20px;">Applied AI at OpenAI</p>
            </li>
            <li>
                <img src="image11.webp" alt="" width="700px">
            </li>
        </ul>
    </section>
    <br><br><br><br><br><hr>
    <section>
        <p id="text2">Join us in shaping the future of technology.</p>
        <button id="btn3" style="width: 100%; height: 70px;">View careers</button>
        <br><br><br><br><br><br>
        <ul id="container">
            <li>
                <img src="logo.jpg" alt="logo" width="20%" style="margin-right: 0px; margin-top: 100px;">
            </li>
            <li style="margin-right: 180px;">
                <a href="" id="text3"><br>Research</a>
                <a href="" id="text3"><br>Overview</a>
                <a href="" id="text3"><br>Index</a>
                <a href="" id="text3"><br>GPT-4</a>
                <a href="" id="text3"><br>DALL.E3</a>
            </li>
            <li style="margin-right: 180px;">
                <a href="" id="text3"><br>API</a>
                <a href="" id="text3"><br>Overview</a>
                <a href="" id="text3"><br>pricing</a>
                <a href="" id="text3"><br>Docs</a>
            </li>
            <li style="margin-right: 180px;">
                <a href="" id="text3"><br>ChatGPT</a>
                <a href="" id="text3"><br>Overview</a>
                <a href="" id="text3"><br>Team</a>
                <a href="" id="text3"><br>Enterprise</a>
                <a href="" id="text3"><br>Pricing</a>
                <a href="" id="text3"><br>Try ChatGPT</a>
            </li>
            <li>
                <a href="" id="text3"><br>Company</a>
                <a href="" id="text3"><br>About</a>
                <a href="" id="text3"><br>Blog</a>
                <a href="" id="text3"><br>Careers</a>
                <a href="" id="text3"><br>Charter</a>
                <a href="" id="text3"><br>Security</a>
                <a href="" id="text3"><br>Customer stories</a>
                <a href="" id="text3"><br>Safety</a>
            </li>
        </ul>
    </section>
    <br><br><br><br><hr>
    <footer>
        <ul id="container">
            <li id="foot">
                <p id="head2">OpenAI 2015-2024</p>
                <a href="#" id="text3"><br>Terms&policies</a>
                <a href="#" id="text3"><br>Privacy policy</a>
                <a href="#" id="text3"><br>Brand guidelines</a>
            </li>
            <li>
                <a href="#" id="text3">&nbsp;Twitter</a>
                <a href="#"id="text3">&nbsp;Youtube</a>
                <a href="#"id="text3">&nbsp;Github</a>
                <a href="#"id="text3">&nbsp;SoundCloud</a>
                <a href="#"id="text3">&nbsp;Linkedln</a>
                <a href="index.html" id="foot2"><br><br>Back to top</a>
            </li>
        </ul>
        <br><br><br><br><br><hr>
    </footer>
    <hr style="height: 2px; background-color: white;">
    <hr style="height: 5px; background-color: white;">
    <hr style="height: 10px; background-color: white;">
    <hr style="height: 15px; background-color: white;">
    <hr style="height: 20px; background-color: white;">
    <hr style="height: 25px; background-color: white;">
    <hr style="height: 30px; background-color: white;">
    <hr style="height: 35px; background-color: white;">
    <hr style="height: 50px; background-color: white;">
    <hr style="height: 55px; background-color: white;">
</body>
</html>